VICTORIA_METRICS_VERSION=v1.91.3
GRAFANA_VERSION=9.5.2
RENDERER_VERSION=latest

VICTORIA_METRICS_PORT=8428
GRAFANA_PORT=3000
RENDERER_PORT=8081

VM_CPU_LIMIT=1
VM_MEMORY_LIMIT=2g
GRAFANA_CPU_LIMIT=0.5
GRAFANA_MEMORY_LIMIT=0.5g
RENDERER_CPU_LIMIT=0.5
RENDERER_MEMORY_LIMIT=0.5g

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

RENDERER_ENABLE_METRICS=true
RENDERER_IGNORE_HTTPS_ERRORS=true

VM_DATA_DIR=./data/victoria-metrics:/victoria-metrics-data
GRAFANA_DATA_DIR=./data/grafana:/var/lib/grafana
