# Parameters of the Go log generator
GENERATOR_MODE=loki
GENERATOR_RPS=2
GENERATOR_DURATION=60s
GENERATOR_BULK_SIZE=10
GENERATOR_WORKERS=8
GENERATOR_CONNECTIONS=10
GENERATOR_MAX_RETRIES=3
GENERATOR_RETRY_DELAY=100ms
GENERATOR_METRICS_ENABLED=true
GENERATOR_METRICS_PORT=9090
GENERATOR_VERBOSE=true

# Base URL of the Loki instance
GENERATOR_URL=http://loki:3100
#GENERATOR_URL=http://victoria-logs:9428
#GENERATOR_URL=http://elasticsearch:9200

# Parameters of the log distribution percentage
GENERATOR_LOG_DISTRIBUTION_WEB_ACCESS=40
GENERATOR_LOG_DISTRIBUTION_WEB_ERROR=10
GENERATOR_LOG_DISTRIBUTION_APPLICATION=30
GENERATOR_LOG_DISTRIBUTION_METRIC=15
GENERATOR_LOG_DISTRIBUTION_EVENT=5
