# Elasticsearch settings
ES_VERSION=8.13.4
ES_PORT=9200

ES_PROCESSORS=2
ES_JAVA_OPTS="-Xms4096m -Xmx4096m"
ES_RETENTION_PERIOD=72h

ES_DISK_THRESHOLD_ENABLED=true
ES_DISK_WATERMARK_HIGH_GB=20
ES_DISK_WATERMARK_LOW_GB=30
ES_DISK_WATERMARK_FLOOD_GB=10

ES_DATA_DIR=
#ES_DATA_DIR=./data/elasticsearch

# Kibana settings
KIBANA_PORT=5601
KIBANA_DATA_DIR=
#KIBANA_DATA_DIR=./data/kibana
