# Elasticsearch settings
ES_VERSION=8.13.4
ES_PORT=9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"
# Пути для хранения данных (если пусто, данные хранятся внутри контейнера)
ES_DATA_DIR=
KIBANA_DATA_DIR=
#ES_DATA_DIR=./data/elasticsearch
#KIBANA_DATA_DIR=./data/kibana

# Kibana settings
KIBANA_PORT=5601
