# VictoriaLogs Stack Environment Variables
VICTORIALOGS_VERSION=v0.27.1-victorialogs
VICTORIALOGS_PORT=9428

VICTORIALOGS_CPU_LIMIT=2
VICTORIALOGS_MEMORY_LIMIT=4g
VICTORIALOGS_MEMORY_ALLOWED_BYTES=4096MB
VICTORIALOGS_RETENTION_PERIOD=72h
VICTORIALOGS_MAX_DISK_SIZE=40GB

VICTORIALOGS_MAX_QUERY_CONCURRENCY=2
VICTORIALOGS_MAX_CONCURRENT_REQUESTS=4

VICTORIALOGS_LOG_LEVEL=INFO

VICTORIALOGS_DATA_DIR=./data:/victoria-logs-data
