# VictoriaLogs Stack Environment Variables

# Версии компонентов
VICTORIALOGS_VERSION=v0.27.1-victorialogs

# Ресурсы для VictoriaLogs
VICTORIALOGS_CPU_LIMIT=2
VICTORIALOGS_MEMORY_LIMIT=2g

# Настройки VictoriaLogs
VICTORIALOGS_RETENTION_PERIOD=72h
VICTORIALOGS_MAX_DISK_SIZE=10GB
VICTORIALOGS_LOG_LEVEL=INFO

# Сетевые настройки
VICTORIALOGS_PORT=9428

# Пути для хранения данных
VICTORIALOGS_DATA_DIR=
#VICTORIALOGS_DATA_DIR=./data
